<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Static Template</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", "Microsoft YaHei UI";
    }

    a {
      text-decoration: none;
    }

    ul,
    ol {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .pull-left {
      float: left !important;
    }

    .pull-right {
      float: right !important;
    }

    .box-shadow {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    .App {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
    }

    .App-header {
      display: block;
      color: white;
      background-color: rgb(55, 61, 65);
      width: 100%;
      height: 50px;
      position: fixed;
      top: 0px;
      left: 0px;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
    }

    .App-nav {
      position: fixed;
      top: 50px;
      bottom: 0px;
      left: 0px;
      color: white;
      background-color: rgb(51, 55, 68);
      width: 180px;
      height: 100%;
      font-size: 12px;
    }

    .App-content {
      position: absolute;
      top: 50px;
      left: 180px;
      bottom: 0px;
      right: 0px;
      background-color: rgb(234, 237, 241);
      overflow-x: hidden;
      overflow-y: auto;
    }

    .App-header .logo {
      margin-right: 1px;
      border-right: 1px solid #2a2f32;
      width: 50px;
      height: 50px;
    }

    .App-header .title {
      margin-right: 1px;
      border-right: 1px solid #2a2f32;
      padding-left: 12px;
      padding-right: 12px;
    }

    .App-header .info {
      position: absolute;
      top: 0px;
      right: 0px;
      margin-left: 1px;
      border-left: 1px solid #2a2f32;
    }

    .info .user {
      position: relative;
      padding-left: 12px;
      padding-right: 12px;
    }

    .info .notice {
      position: relative;
      margin-right: 1px;
      border-right: 1px solid #2a2f32;
      padding-left: 12px;
      padding-right: 12px;
    }

    .App-nav .sidebar {
      width: 180px;
      height: 100%;
      overflow: hidden;
    }

    .sidebar .sidebar-trans {
      transition: max-height .12s ease;
    }

    .sidebar .toggle {
      height: 30px;
      width: 100%;
      color: #aeb9c2;
      background-color: #4a5064;
      text-align: center;
      line-height: 30px !important;
    }

    .sidebar .nav-page {
      width: 100%;
      color: #fff;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .sidebar .nav-page .nav-page-title {
      height: 40px;
      line-height: 40px;
      background-color: #42485b;
      text-align: center;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .sidebar .nav-page .nav-page-title:hover {
      background: #00c1de;
    }

    .sidebar .nav-page ul {
      width: 200px;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .sidebar .nav-page li a {
      color: #fff;
      text-align: center;
      position: relative;
      display: block;
      width: 180px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }

    .sidebar .nav-page li a:hover {
      background-color: #4a5064;
    }

    .sidebar .nav-page li.active a {
      background: #00c1de;
    }

    .inc-mag {
      margin-top: 0px;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 0px;
      position: relative;
      font-size: 12px;
      color: #333333;
    }

    .inc-mag .inc-mag-left {
      width: 336px;
    }

    .inc-mag-left .inc-list {
      margin-top: 16px;
      margin-right: 8px;
      margin-bottom: 16px;
      margin-left: 8px;
      color: #333333;
      background-color: #fff;
      padding: 16px;
    }

    .inc-list .title {
      font-size: 12px;
      font-weight: bold;
      height: 20px;
      margin-bottom: 16px;
    }

    .inc-list .content {
      font-size: 12px;
    }

    .inc-list .content li {
      margin-bottom: 10px;
    }

    .inc-list .content li .list-cell {
      position: relative;
      padding: 0 20px 0 74px;
      height: 118px;
      border: 1px solid #f2f2f2;
    }

    .list-cell .cell-icon {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 58px;
    }

    .level-urgent {
      background-color: rgba(255, 0, 0, 0.60);
    }

    .level-normal {
      background-color: rgba(0, 0, 255, 0.60);
    }

    .list-cell .title {
      font-size: 14px;
      margin-top: 12px;
      margin-bottom: 10px;
    }

    .list-cell .desc {}

    .inc-mag .inc-mag-right {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 336px;
    }

    .inc-mag-right .inc-detail {
      background-color: #fff;
      padding: 16px;
    }

    .inc-detail .title {
      font-size: 12px;
      font-weight: bold;
    }

    .inc-mag-right .inc-relative-content {
      background-color: #fff;

    }

    .inc-relative-content ul.header {
      border: none;
      width: 100%;
      height: 45px;
      color: #666;
      background-color: #f5f5f6;
      list-style: none;
      display: table;
    }

    .inc-relative-content ul.header>li {
      float: left;
      position: relative;
      display: block;
    }

    ul.header>li a {
      border: none;
      border-bottom: 2px solid transparent;
      display: inline-block;
      height: 45px;
      line-height: 45px;
      margin: 0 8px;
      padding: 0 8px;
    }

    ul.header>li.active a {
      border-bottom: 2px solid #00c1de;
      color: #00c1de;
    }

    .inc-relative-content .body {
      position: relative;
    }

    .inc-relative-content .body .page {
      padding: 16px;
    }
  </style>
</head>

<body>
  <div class="App">
    <div class="App-header">
      <div class="logo pull-left">
        <img src="../src/logo.svg" width="50px" height="50px" />
      </div>
      <div class="title pull-left">React MIS Demo</div>
      <div class="info pull-right">
        <div class="notice pull-left">2</div>
        <div class="user pull-left">John Patrick</div>
      </div>
    </div>
    <div class="App-nav">
      <div class="sidebar">
        <div class="toggle">
          <a href="#">| | |</a>
        </div>
        <div class="nav-page nav-page-active">
          <div class="nav-page-title sidebar-trans">
            <span>警情管理</span>
          </div>
          <ul class="sidebar-trans" style="max-height: 80px">
            <li class="active">
              <a href="">当前警情</a>
            </li>
            <li>
              <a href="">历史警情</a>
            </li>
          </ul>
        </div>
        <div class="nav-page">
          <div class="nav-page-title sidebar-trans">
            <span>资源管理</span>
          </div>
          <ul class="sidebar-trans" style="max-height: 120px">
            <li>
              <a href="">资源人</a>
            </li>
            <li>
              <a href="">资源车</a>
            </li>
            <li>
              <a href="">资源物资</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="App-content">
    <div class="inc-mag">
      <div class="inc-mag-left">
        <div class="inc-list box-shadow">
          <div class="title">
            <span>待处理</span>
            <a class="pull-right" href="#">刷新</a>
          </div>
          <div class="content">
            <ul>
              <li>
                <div class="list-cell">
                  <div class="cell-icon level-urgent"></div>
                  <div class="title">滨湖路积水严重并致交通堵塞</div>
                  <div>2018-04-01 01:29:53</div>
                </div>
              </li>
              <li>
                <div class="list-cell">
                  <div class="cell-icon level-normal"></div>
                  <div class="title">关山口2人争吵引围观</div>
                  <div>2018-04-01 08:05:27</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="inc-mag-right">
        <div class="inc-detail box-shadow">
          <div class="title">滨湖路积水交通堵塞</div>
          <div>2018-04-01 01:29:53</div>
          <div class="level-urgent">紧急</div>
          <div>5月6日晚事发地区普降暴雨，降水量达到50毫米，加之地势低洼、排涝设施设计不科学，周边水量聚集在路面，最深处积水达到 1.1米。晚上光线较暗，过往车辆多数引擎进水熄火。同时引起周边路段交通堵塞长达2.5公里，需要及时上报市、区政府协同相关
            部门紧急处置。
          </div>
        </div>
        <div class="inc-relative-content box-shadow">
          <ul class="header">
            <li class="active">
              <a href="#">资源调派</a>
            </li>
            <li>
              <a href="#">操作日志</a>
            </li>
          </ul>
          <div class="body">
            <div class="page active">
              <p>已调派资源列表</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
